<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php"> 

    <!--
	 bootstrap="./vendor/autoload.php">
        <php>
            <ini name="intl.default_locale" value="en"/>
            <server name="KERNEL_DIR" value="/path/to/your/app/" />
        </php>
    -->

    <testsuites>
        <testsuite name="Zim Medical Records Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="ZimtronicBannerBundle"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <!-- Ignore these for Code Coverage -->
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./Resources/</directory>
                <directory>./DependencyInjection/</directory>
                <directory>./vendor/</directory> 
            </exclude>
        </whitelist>
    </filter>

</phpunit>
